<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Test Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-T8-VX2">
                                <rect key="frame" x="70" y="76" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFq-vB-hah">
                                <rect key="frame" x="70" y="179" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C7G-lD-hfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-UH-MfF">
                                <rect key="frame" x="157" y="120" width="61" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4O-Xj-gwK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-JZ-PLG">
                                <rect key="frame" x="70" y="219" width="234" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="kP2-UD-gK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SqX-UH-MfF" secondAttribute="trailing" constant="141" id="2HU-yX-YZO"/>
                            <constraint firstItem="uFq-vB-hah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="4MS-bS-MlQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IL8-T8-VX2" secondAttribute="trailing" constant="55" id="9GH-B9-A1K"/>
                            <constraint firstItem="SqX-UH-MfF" firstAttribute="top" secondItem="IL8-T8-VX2" secondAttribute="bottom" constant="14" id="HQs-AR-qHX"/>
                            <constraint firstItem="SqX-UH-MfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="141" id="MsF-LL-82w"/>
                            <constraint firstItem="IL8-T8-VX2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="OZi-X6-cYB"/>
                            <constraint firstItem="uFq-vB-hah" firstAttribute="top" secondItem="IL8-T8-VX2" secondAttribute="bottom" constant="73" id="Ueu-1X-QIg"/>
                            <constraint firstItem="eBW-JZ-PLG" firstAttribute="top" secondItem="uFq-vB-hah" secondAttribute="bottom" constant="19" id="fEl-Ch-msg"/>
                            <constraint firstItem="IL8-T8-VX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="k5R-pn-aX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBW-JZ-PLG" secondAttribute="trailing" constant="55" id="nhh-pf-PE3"/>
                            <constraint firstItem="eBW-JZ-PLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="zVz-eU-3uR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="eBW-JZ-PLG" id="6c1-YM-itb"/>
                        <outlet property="searchTextField" destination="IL8-T8-VX2" id="6ma-ov-Zwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
